// config.js
// ----------------------------------------------
// Global configuration for Max Realism + Mobile
// ----------------------------------------------

export const CONFIG = {

  // ----------------------------------------------
  // Mobile mode (high performance, lower detail)
  // ----------------------------------------------
  mobile: {
    stars: 6000,           // star count
    diskSegments: 300,     // resolution of accretion disk
    lensStrength: 0.6,     // weaker lensing
    ringThickness: 0.6,    // thicker photon ring for visibility
    bloomStrength: 0.4,
    bloomRadius: 0.1,
    bloomThreshold: 0.55,
    jetsEnabled: true,
    fogEnabled: true,
    textureSize: 1024,     // RT resolution for stars
    cameraAutoSpeed: 0.05
  },

  // ----------------------------------------------
  // Max cinematic Interstellar rendering
  // ----------------------------------------------
  max: {
    stars: 24000,
    diskSegments: 700,
    lensStrength: 1.0,
    ringThickness: 0.2,
    bloomStrength: 1.4,
    bloomRadius: 0.45,
    bloomThreshold: 0.22,
    jetsEnabled: true,
    fogEnabled: true,
    textureSize: 2048,
    cameraAutoSpeed: 0.1
  }
};
